rootProject.name = 'yshop-system'

include 'yshop-system-das'
include 'yshop-system-index'
include 'yshop-system-lbs'
include 'yshop-system-monitor'
include 'yshop-system-passport'
include 'yshop-system-proxy'
include 'yshop-system-search'
include 'yshop-system-spider'
include 'yshop-system-stream'
include 'yshop-system-test'
