# YShop-server

./: .gitignore  README.md  build.gradle  settings.gradle
yshop-cloud/yshop-cloud-center/: build.gradle
yshop-cloud/yshop-cloud-center/main/java/com/yshop/facade/app/: Application.java
yshop-cloud/yshop-cloud-center/src/main/java/com/yshop/cloud/center/: Application.java
yshop-cloud/yshop-cloud-center/src/main/java/com/yshop/cloud/center/api/: IndexController.java
yshop-cloud/yshop-cloud-center/src/main/resources/config/: application.yml
yshop-facade/: build.gradle  dependency.gradle  gradle.properties  settings.gradle
yshop-facade/yshop-facade-admin/: settings.gradle
yshop-facade/yshop-facade-app/: build.gradle  settings.gradle
yshop-facade/yshop-facade-app/src/main/java/com/yshop/facade/: Application.java
yshop-facade/yshop-facade-app/src/main/java/com/yshop/facade/api/: IndexController.java
yshop-facade/yshop-facade-app/src/main/java/com/yshop/facade/app/api/: IndexController.java
yshop-facade/yshop-facade-merchant/: settings.gradle
yshop-service/: settings.gradle  shop.sql
yshop-service/gradle/wrapper/: gradle-wrapper.properties
yshop-service/yshop-service-ad/: settings.gradle
yshop-service/yshop-service-as/: settings.gradle
yshop-service/yshop-service-content/: build.gradle
yshop-service/yshop-service-content/src/main/java/com/yshop/service/content/: ContentApplication.java
yshop-service/yshop-service-content/src/main/java/com/yshop/service/content/config/: MyBatisConfig.java
yshop-service/yshop-service-content/src/main/java/com/yshop/service/content/dao/: ContentCategoryMapper.java  ContentMapper.java
yshop-service/yshop-service-content/src/main/resources/mappers/: ContentCategoryMapper.xml  ContentMapper.xml
yshop-service/yshop-service-gateway/: settings.gradle
yshop-service/yshop-service-inventory/: settings.gradle
yshop-service/yshop-service-merchant/: settings.gradle
yshop-service/yshop-service-order/: settings.gradle
yshop-service/yshop-service-order/src/main/java/com/yshop/service/order/: OrderApplication.java
yshop-service/yshop-service-order/src/main/java/com/yshop/service/order/config/: MyBatisConfig.java
yshop-service/yshop-service-order/src/main/java/com/yshop/service/order/dao/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
yshop-service/yshop-service-order/src/main/resources/: application.yml
yshop-service/yshop-service-order/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
yshop-service/yshop-service-pay/: settings.gradle
yshop-service/yshop-service-product/: build.gradle  settings.gradle
yshop-service/yshop-service-product/src/main/java/com/yshop/service/product/: ProductApplication.java
yshop-service/yshop-service-product/src/main/java/com/yshop/service/product/config/: MyBatisConfig.java
yshop-service/yshop-service-product/src/main/java/com/yshop/service/product/dao/: ContentCategoryMapper.java  ContentMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  ProductCategoryMapper.java  ProductDescMapper.java  ProductMapper.java  ProductParamMapper.java  ProductParamMappingMapper.java  UserMapper.java
yshop-service/yshop-service-product/src/main/java/com/yshop/service/product/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
yshop-service/yshop-service-product/src/main/java/com/yshop/service/product/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
yshop-service/yshop-service-product/src/main/java/com/yshop/service/product/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
yshop-service/yshop-service-product/src/main/resources/: logback.xml
yshop-service/yshop-service-product/src/main/resources/generator/: allGeneratorConf.xml  generatorConfig.xml
yshop-service/yshop-service-product/src/main/resources/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  ProductCategoryMapper.xml  ProductDescMapper.xml  ProductMapper.xml  ProductParamMapper.xml  ProductParamMappingMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  UserMapper.xml
yshop-service/yshop-service-user/: build.gradle  settings.gradle
yshop-service/yshop-service-user/src/main/java/com/yshop/service/user/: ProductApplication.java
yshop-service/yshop-service-user/src/main/java/com/yshop/service/user/config/: MyBatisConfig.java
yshop-service/yshop-service-user/src/main/java/com/yshop/service/user/dao/: UserMapper.java
yshop-service/yshop-service-user/src/main/resources/: application-dev.yml
yshop-service/yshop-service-user/src/main/resources/mappers/: UserMapper.xml
yshop-system/: settings.gradle
yshop-system/yshop-system-das/: build.gradle
yshop-system/yshop-system-index/: build.gradle
yshop-system/yshop-system-lbs/: settings.gradle
yshop-system/yshop-system-monitor/: settings.gradle
yshop-system/yshop-system-passport/: settings.gradle
yshop-system/yshop-system-search/: settings.gradle
yshop-system/yshop-system-spider/: settings.gradle
yshop-system/yshop-system-stream/: settings.gradle
(+74 files in other folders)
