group 'com.yshop'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    //apply plugin: 'license'
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}
