group 'com.yshop'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "com.alibaba:druid:1.1.2"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.4"
    compile "commons-net:commons-net:3.3"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile "joda-time:joda-time:2.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
