rootProject.name = 'yshop-service'

include 'yshop-service-ad'
include 'yshop-service-as'
include 'yshop-service-gateway'
include 'yshop-service-inventory'
include 'yshop-service-merchant'
include 'yshop-service-msg'
include 'yshop-service-order'
include 'yshop-service-pay'
include 'yshop-service-product'
include 'yshop-service-user'