group 'com.yshop'
version '1.0-SNAPSHOT'

/**
 * 设置默认 resources 为开发环境状态
 * 这儿如果不设置的话，idea 编译时只会默认获取 resources 目录
**/

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources-dev']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
