group 'com.yshop'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

/**
 * 设置默认 resources 为开发环境状态
 * 这儿如果不设置的话，idea 编译时只会默认获取 resources 目录
 **/
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources-dev']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
