group 'com.yshop'
version '1.0-SNAPSHOT'

buildscript { // 第三方插件
    repositories { // maven仓库地址
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies { // 依赖项
        // spring-boot plugin gradle 4.0+
        // classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
// apply plugin: 'org.springframework.boot'
// 引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "com.alibaba:druid:1.1.2"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile "com.github.pagehelper:pagehelper:3.4.2-fix"
    compile "commons-net:commons-net:3.3"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile "joda-time:joda-time:2.5"
    // mybatis-generator core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    mybatisGenerator
}

// mybatis-generator.xml 配置路径
// 这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
// 原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = 'E:\\ideaProject\\YShop-server\\yshop-service\\yshop-service-product\\src\\main\\resources\\generator\\generatorConfig.xml'
}