group 'com.yshop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
